<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="sources/logo.png">
<title>Discord Utilities - Terms of Service</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="terms_of_service.html">Terms of Service</a>
        <a href="credits.html">Credits</a>    
    </div>

    <div class="content">
        <h2 class="label">Terms of Service</h2>
        <p>Welcome to Discord Webhook Sender. By using this website, you agree to comply with and be bound by the following terms and conditions of use. Please review these terms carefully. If you do not agree to these terms, you should not use this website.</p>
        <h3>Usage Restrictions</h3>
        <ul>
            <li>You agree not to misuse the service provided by this website.</li>
            <li>You agree not to use this website for any illegal or unauthorized purpose.</li>
            <li>You agree not to interfere with or disrupt the service or servers connected to the service.</li>
            <li>You agree not to attempt to gain unauthorized access to any part of the service or any other user’s accounts or profiles.</li>
            <li>You agree not to use the service to send any malicious or harmful content.</li>
        </ul>
        <h3>Limitation of Liability</h3>
        <p>In no event shall the creators of this website be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your access to or use of or inability to access or use the service; (b) any conduct or content of any third party on the service; or (c) unauthorized access, use, or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
    </div>
</body>
</html>
